# backend_

./: pom.xml
src/main/java/com/security/: AuthSystemApplication.java
src/main/java/com/security/config/: MailConfigDebug.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/security/controller/: AuthController.java  PasswordResetController.java  TestController.java  TwoFactorController.java
src/main/java/com/security/dto/request/: LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  SmsSetupRequest.java  SmsVerificationRequest.java
src/main/java/com/security/dto/response/: ApiResponse.java  JwtAuthResponse.java  UserResponse.java
src/main/java/com/security/entity/: ActiveSession.java  LoginAttempt.java  PasswordResetToken.java  RefreshToken.java  Role.java  SmsVerificationCode.java  TwoFactorToken.java  User.java  VerificationToken.java
src/main/java/com/security/enums/: RoleName.java  TokenType.java  TwoFactorType.java
src/main/java/com/security/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/security/repository/: ActiveSessionRepository.java  LoginAttemptRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  SmsVerificationCodeRepository.java  TwoFactorTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/security/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/security/service/: AuthService.java  EmailService.java  PasswordResetEmailService.java  PasswordResetService.java  SendGridEmailService.java  SmsService.java  TotpService.java  TwoFactorService.java  UserService.java  VerificationService.java
src/main/resources/: application.yml
